.│7 . .│. . . .│.
 └───┐ │     ┌─┘
. 3 7│2│. . .│. 9
───┐ │ │ ┌─┐ │
1 .│.│.│.│.│.│. .
   │ │ └─┘ ├─┴─┐
. .│.│. 1 .│9 7│2
   │ └───┬─┘   │
6 .│9 1 5│. 4 3│.
 ┌─┴─────┤   ┌─┤
7│1 . . .│. 2│.│8
 │ ┌───┐ │   │ │
.│5│. 3│7│6 1│.│4
 ├─┘   │ └───┤ └─
3│6 4 .│2 . .│. .
─┘     ├─────┘
2 . 1 .│4 . . . .

# ┌─┬─────┬───────┬─┐
# │.│7 . .│. . . .│.│
# │ └───┐ │     ┌─┘ │
# │. 3 7│2│. . .│. 9│
# ├───┐ │ │ ┌─┐ │   │
# │1 .│.│.│.│.│.│. .│
# │   │ │ └─┘ ├─┴─┐ │
# │. .│.│. 1 .│9 7│2│
# │   │ └───┬─┘   │ │
# │6 .│9 1 5│. 4 3│.│
# │ ┌─┴─────┤   ┌─┤ │
# │7│1 . . .│. 2│.│8│
# │ │ ┌───┐ │   │ │ │
# │.│5│. 3│7│6 1│.│4│
# │ ├─┘   │ └───┤ └─┤
# │3│6 4 .│2 . .│. .│
# ├─┘     ├─────┘   │
# │2 . 1 .│4 . . . .│
# └───────┴─────────┘
